In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [9]:
#import data
income_df = pd.read_csv("Connecticut_Earned_Income_Tax_Credit_By_Town.csv", low_memory=False)
sales_df = pd.read_csv("Real_Estate_Sales_2011-2020_GL.csv", low_memory=False)
print(income_df)
print(sales_df)

      Tax_Year    Income_Town   Fed_AGI    CT_AGI  CT_Income_Tax   \
0         2017        ANDOVER   1694682   1689263            4601
1         2017        ANSONIA  31521660  31420774          155236
2         2017        ASHFORD   4819736   4775564           24994
3         2017           AVON   4095491   4015476           15116
4         2017    BARKHAMSTED   2045530   2030811            7550
...        ...            ...       ...       ...             ...
1685      2020  WINDSOR LOCKS  14299712  14250700           93854
1686      2020        WOLCOTT  12282921  12346685           78987
1687      2020     WOODBRIDGE   2734223   2732772           14038
1688      2020       WOODBURY   4513413   4571430           29797
1689      2020      WOODSTOCK   4628338   4704315           26842

      Federal_EITC_Claimed  Number_of_EITC_Credits_Claimed  \
0                   170011                              90
1                  3521954                            1601
2                   391084                             220
3                   352778                             257
4                   221893                             119
...                    ...                             ...
1685               1246004                             653
1686               1065566                             599
1687                274169                             164
1688                391293                             241
1689                400755                             230

      Amount_of_EITC_Claimed  Percentage_By_Town
0                      39103                0.04
1                     809978                0.86
2                      89949                0.10
3                      81139                0.09
4                      51034                0.05
...                      ...                 ...
1685                  286578                0.33
1686                  245078                0.28
1687                   63059                0.07
1688                   89997                0.10
1689                   92171                0.11

[1690 rows x 9 columns]
        Serial_Number  List_Year Date_Recorded  Property_Town  \
0             2020348       2020     9/13/2021        Ansonia
1               20002       2020     10/2/2020        Ashford
2              200212       2020      3/9/2021           Avon
3              200243       2020     4/13/2021           Avon
4              200377       2020      7/2/2021           Avon
...               ...        ...           ...            ...
474909         190272       2019     6/24/2020     New London
474910         190284       2019    11/27/2019      Waterbury
474911         190129       2019     4/27/2020  Windsor Locks
474912         190504       2019      6/3/2020     Middletown
474913         190344       2019    12/20/2019        Milford

                      Address  Assessed_Value  Sale_Amount  Sales_Ratio  \
0             230 WAKELEE AVE          150500     325000.0     0.463000
1             390 TURNPIKE RD          253000     430000.0     0.588300
2            5 CHESTNUT DRIVE          130400     179900.0     0.724800
3       111 NORTHINGTON DRIVE          619290     890000.0     0.695800
4          70 FAR HILLS DRIVE          862330    1447500.0     0.595700
...                       ...             ...          ...          ...
474909            4 BISHOP CT           60410      53100.0     1.137665
474910        126 PERKINS AVE           68280      76000.0     0.898400
474911         19 HATHAWAY ST          121450     210000.0     0.578300
474912           8 BYSTREK DR          203360     280000.0     0.726300
474913        250 RESEARCH DR         4035970    7450000.0     0.541700

        Property_Type Residential_Type      Non_Use_Code Assessor_Remarks  \
0          Commercial              NaN               NaN              NaN
1         Residential    Single Family               NaN              NaN
2         Residential            Condo               NaN              NaN
3         Residential    Single Family               NaN              NaN
4         Residential    Single Family               NaN              NaN
...               ...              ...               ...              ...
474909  Single Family    Single Family  14 - Foreclosure              NaN
474910  Single Family    Single Family        25 - Other     PRIVATE SALE
474911  Single Family    Single Family               NaN              NaN
474912  Single Family    Single Family               NaN              NaN
474913            NaN              NaN               NaN              NaN

       OPM_remarks Location
0              NaN      NaN
1              NaN      NaN
2              NaN      NaN
3              NaN      NaN
4              NaN      NaN
...            ...      ...
474909         NaN      NaN
474910         NaN      NaN
474911         NaN      NaN
474912         NaN      NaN
474913         NaN      NaN

[474914 rows x 14 columns]

In [3]:
#row count
income_df.count()

Tax_Year                          1690
Income_Town                       1690
Fed_AGI                           1690
CT_AGI                            1690
CT_Income_Tax                     1690
Federal_EITC_Claimed              1690
Number_of_EITC_Credits_Claimed    1690
Amount_of_EITC_Claimed            1690
Percentage_By_Town                1690
dtype: int64

In [4]:
#row count
sales_df.count()

Serial_Number       474914
List_Year           474914
Date_Recorded       474914
Property_Town       474914
Address             474911
Assessed_Value      474914
Sale_Amount         474914
Sales_Ratio         474914
Property_Type       440358
Residential_Type    434495
Non_Use_Code        151736
Assessor_Remarks    116699
OPM_remarks           9934
Location             97937
dtype: int64

In [5]:
#show first 5 rows_income
income_df.head()

,Tax_Year,Income_Town,Fed_AGI,CT_AGI,CT_Income_Tax,Federal_EITC_Claimed,Number_of_EITC_Credits_Claimed,Amount_of_EITC_Claimed,Percentage_By_Town
0,2017,ANDOVER,1694682,1689263,4601,170011,90,39103,0.04
1,2017,ANSONIA,31521660,31420774,155236,3521954,1601,809978,0.86
2,2017,ASHFORD,4819736,4775564,24994,391084,220,89949,0.10
3,2017,AVON,4095491,4015476,15116,352778,257,81139,0.09
4,2017,BARKHAMSTED,2045530,2030811,7550,221893,119,51034,0.05

In [6]:
#show first 5 rows_sales
sales_df.head()

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type,Residential_Type,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.7248,Residential,Condo,NaN,NaN,NaN,NaN
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN

In [29]:
#DimProperty dataframe

#create dataframe
DimProperty = pd.DataFrame(sales_df.filter(['Serial_Number','Property_Town','Address','Property_Type','Residential_Type']))
#slow changing dimensions loading deltas
DimProperty['Effective_from_date'] = sales_df['Date_Recorded']
DimProperty['Effective_to_date'] = np.nan
DimProperty['is_Current'] = '1'

#add surrogate key
DimProperty = DimProperty.rename_axis('DimPropertyID').reset_index()
DimProperty.DimPropertyID = DimProperty.DimPropertyID + 1

display(DimProperty)

,DimPropertyID,Serial_Number,Property_Town,Address,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current
0,1,2020348,Ansonia,230 WAKELEE AVE,Commercial,NaN,9/13/2021,NaN,1
1,2,20002,Ashford,390 TURNPIKE RD,Residential,Single Family,10/2/2020,NaN,1
2,3,200212,Avon,5 CHESTNUT DRIVE,Residential,Condo,3/9/2021,NaN,1
3,4,200243,Avon,111 NORTHINGTON DRIVE,Residential,Single Family,4/13/2021,NaN,1
4,5,200377,Avon,70 FAR HILLS DRIVE,Residential,Single Family,7/2/2021,NaN,1
...,...,...,...,...,...,...,...,...,...
474909,474910,190272,New London,4 BISHOP CT,Single Family,Single Family,6/24/2020,NaN,1
474910,474911,190284,Waterbury,126 PERKINS AVE,Single Family,Single Family,11/27/2019,NaN,1
474911,474912,190129,Windsor Locks,19 HATHAWAY ST,Single Family,Single Family,4/27/2020,NaN,1
474912,474913,190504,Middletown,8 BYSTREK DR,Single Family,Single Family,6/3/2020,NaN,1
474913,474914,190344,Milford,250 RESEARCH DR,NaN,NaN,12/20/2019,NaN,1

In [18]:
#DimSales dataframe

#create dataframe
DimSales = pd.DataFrame(sales_df.filter(['Serial_Number', 'Assessed_Value','Sale_Amount','Sales_Ratio']))

#add surrogate key
DimSales = DimSales.rename_axis('DimSalesID').reset_index()
DimSales.DimSalesID = DimSales.DimSalesID + 1

#correct Serial_Number's data type
DimSales['Serial_Number'] = DimSales['Serial_Number'].astype('Int64')

display(DimSales)

        DimSalesID  Serial_Number  Assessed_Value  Sale_Amount  Sales_Ratio
0                1        2020348          150500     325000.0     0.463000
1                2          20002          253000     430000.0     0.588300
2                3         200212          130400     179900.0     0.724800
3                4         200243          619290     890000.0     0.695800
4                5         200377          862330    1447500.0     0.595700
...            ...            ...             ...          ...          ...
474909      474910         190272           60410      53100.0     1.137665
474910      474911         190284           68280      76000.0     0.898400
474911      474912         190129          121450     210000.0     0.578300
474912      474913         190504          203360     280000.0     0.726300
474913      474914         190344         4035970    7450000.0     0.541700

[474914 rows x 5 columns]

In [32]:
#DimTown dataframe

#create dataframe
col1 = pd.DataFrame(income_df.filter(['Income_Town']))
col2 = pd.DataFrame(sales_df.filter(['Property_Town']))
DimTown = pd.concat([col1, col2], axis=1)

#add surrogate key
DimTown = DimTown.rename_axis('DimTownID').reset_index()
DimTown.DimTownID = DimTown.DimTownID + 1

display(DimTown)

        DimTownID  Income_Town  Property_Town
0               1      ANDOVER        Ansonia
1               2      ANSONIA        Ashford
2               3      ASHFORD           Avon
3               4         AVON           Avon
4               5  BARKHAMSTED           Avon
...           ...          ...            ...
474909     474910          NaN     New London
474910     474911          NaN      Waterbury
474911     474912          NaN  Windsor Locks
474912     474913          NaN     Middletown
474913     474914          NaN        Milford

[474914 rows x 3 columns]

In [22]:
#DimIncome dataframe

#create dataframe
DimIncome = pd.DataFrame(income_df.filter(['Tax_Year', 'Income_Town', 'CT_AGI']))

#add surrogate key
DimIncome = DimIncome.rename_axis('DimIncomeID').reset_index()
DimIncome.DimIncomeID = DimIncome.DimIncomeID + 1

display(DimIncome)

      DimIncomeID  Tax_Year    Income_Town    CT_AGI
0               1      2017        ANDOVER   1689263
1               2      2017        ANSONIA  31420774
2               3      2017        ASHFORD   4775564
3               4      2017           AVON   4015476
4               5      2017    BARKHAMSTED   2030811
...           ...       ...            ...       ...
1685         1686      2020  WINDSOR LOCKS  14250700
1686         1687      2020        WOLCOTT  12346685
1687         1688      2020     WOODBRIDGE   2732772
1688         1689      2020       WOODBURY   4571430
1689         1690      2020      WOODSTOCK   4704315

[1690 rows x 4 columns]

In [23]:
#DimDate dataframe

#create dataframe
col = pd.DataFrame(income_df.filter(['Tax_Year']))
col2= pd.DataFrame(sales_df.filter(['Date_Recorded', 'List_Year']))
DimDate = pd.concat([col, col2], axis=1)

#add surrogate key
DimDate = DimDate.rename_axis('DimDateID').reset_index()
DimDate.DimDateID = DimDate.DimDateID + 1

display(DimDate)

        DimDateID  Tax_Year Date_Recorded  List_Year
0               1    2017.0     9/13/2021       2020
1               2    2017.0     10/2/2020       2020
2               3    2017.0      3/9/2021       2020
3               4    2017.0     4/13/2021       2020
4               5    2017.0      7/2/2021       2020
...           ...       ...           ...        ...
474909     474910       NaN     6/24/2020       2019
474910     474911       NaN    11/27/2019       2019
474911     474912       NaN     4/27/2020       2019
474912     474913       NaN      6/3/2020       2019
474913     474914       NaN    12/20/2019       2019

[474914 rows x 4 columns]

In [24]:
#extract Year_Recorded and Month_Recorded for hierarchy
DimDate['Year_Recorded'] = pd.DatetimeIndex(DimDate['Date_Recorded']).year
DimDate['Month_Recorded'] = pd.DatetimeIndex(DimDate['Date_Recorded']).month

#convert data type to whole number
DimDate['Year_Recorded'] = DimDate['Year_Recorded'].astype('Int64')
DimDate['Month_Recorded'] = DimDate['Month_Recorded'].astype('Int64')
DimDate['List_Year'] = DimDate['List_Year'].astype('Int64')
DimDate['Tax_Year'] = DimDate['Tax_Year'].astype('Int64')

#convert string to datetime
#DimDate['Date_Recorded'] = pd.to_datetime(DimDate['Date_Recorded'])

display(DimDate)

,DimDateID,Tax_Year,Date_Recorded,List_Year,Year_Recorded,Month_Recorded
0,1,2017,9/13/2021,2020,2021,9
1,2,2017,10/2/2020,2020,2020,10
2,3,2017,3/9/2021,2020,2021,3
3,4,2017,4/13/2021,2020,2021,4
4,5,2017,7/2/2021,2020,2021,7
...,...,...,...,...,...,...
474909,474910,<NA>,6/24/2020,2019,2020,6
474910,474911,<NA>,11/27/2019,2019,2019,11
474911,474912,<NA>,4/27/2020,2019,2020,4
474912,474913,<NA>,6/3/2020,2019,2020,6
474913,474914,<NA>,12/20/2019,2019,2019,12

In [25]:
#FactSales dataframe
#create dataframe
sales_cols = pd.DataFrame(DimSales.filter(['DimSalesID','Serial_Number', 'Assessed_Value', 'Sale_Amount']))
date_col = pd.DataFrame(DimDate.filter(['DimDateID']))
town_col = pd.DataFrame(DimTown.filter(['DimTownID']))
income_cols = pd.DataFrame(DimIncome.filter(['DimIncomeID','CT_AGI']))
FactSales = pd.concat([sales_cols, date_col, income_cols, town_col], axis=1)

#correct data display
FactSales['Serial_Number'] = FactSales['Serial_Number'].astype('Int64')
FactSales['DimSalesID'] = FactSales['DimSalesID'].astype('Int64') 
FactSales['DimDateID'] = FactSales['DimDateID'].astype('Int64')
FactSales['DimTownID'] = FactSales['DimTownID'].astype('Int64')
FactSales['DimIncomeID'] = FactSales['DimIncomeID'].astype('Int64')

display(FactSales)

,DimSalesID,Serial_Number,Assessed_Value,Sale_Amount,DimDateID,DimIncomeID,CT_AGI,DimTownID
0,1,2020348,150500,325000.0,1,1,1689263.0,1
1,2,20002,253000,430000.0,2,2,31420774.0,2
2,3,200212,130400,179900.0,3,3,4775564.0,3
3,4,200243,619290,890000.0,4,4,4015476.0,4
4,5,200377,862330,1447500.0,5,5,2030811.0,5
...,...,...,...,...,...,...,...,...
474909,474910,190272,60410,53100.0,474910,<NA>,NaN,474910
474910,474911,190284,68280,76000.0,474911,<NA>,NaN,474911
474911,474912,190129,121450,210000.0,474912,<NA>,NaN,474912
474912,474913,190504,203360,280000.0,474913,<NA>,NaN,474913
474913,474914,190344,4035970,7450000.0,474914,<NA>,NaN,474914

In [41]:
#FactIncome dataframe
#create dataframe
date_cols = pd.DataFrame(DimDate.filter(['DimDateID']))
town_cols = pd.DataFrame(DimTown.filter(['DimTownID']))
income_cols = pd.DataFrame(DimIncome.filter(['DimIncomeID']))
cols = pd.DataFrame(income_df.filter(['Tax_Year', 'Income_Town', 'Fed_AGI', 'CT_AGI']))
FactIncome = pd.concat([date_cols, town_cols, income_cols, cols], axis=1, join="inner")

#correct data type display
FactIncome['DimDateID'] = FactIncome['DimDateID'].astype('Int64')
FactIncome['DimTownID'] = FactIncome['DimTownID'].astype('Int64')
FactIncome['DimIncomeID'] = FactIncome['DimIncomeID'].astype('Int64')


display(FactIncome)

,DimDateID,DimTownID,DimIncomeID,Tax_Year,Income_Town,Fed_AGI,CT_AGI
0,1,1,1,2017,ANDOVER,1694682,1689263
1,2,2,2,2017,ANSONIA,31521660,31420774
2,3,3,3,2017,ASHFORD,4819736,4775564
3,4,4,4,2017,AVON,4095491,4015476
4,5,5,5,2017,BARKHAMSTED,2045530,2030811
...,...,...,...,...,...,...,...
1685,1686,1686,1686,2020,WINDSOR LOCKS,14299712,14250700
1686,1687,1687,1687,2020,WOLCOTT,12282921,12346685
1687,1688,1688,1688,2020,WOODBRIDGE,2734223,2732772
1688,1689,1689,1689,2020,WOODBURY,4513413,4571430
1689,1690,1690,1690,2020,WOODSTOCK,4628338,4704315

In [ ]:
#load data into SQLServer

In [119]:
#import SQLServer
import pandas as pd
import pyodbc 

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-85L94EPR;'
                      'Database=ct_real_estate;'
                      'Trusted_Connection=yes;')


#print(df)
#print(type(df))

In [103]:
#load DimProperty into SQLServer
cursor = conn.cursor()

for index, row in DimProperty.iterrows():
    cursor.execute("INSERT INTO DimProperty(Serial_Number, Property_Town, Address, Property_Type, Residential_Type, Effective_from_date, Effective_to_date, is_Current) values(?,?,?,?,?,?,?,?)", str(row.Serial_Number), str(row.Property_Town), str(row.Address), str(row.Property_Type), str(row.Residential_Type), str(row.Effective_from_date), str(row.Effective_to_date), str(row.is_Current))

conn.commit()
cursor.close()

In [29]:
#load DimDate into SQLServer
cursor = conn.cursor()

for index, row in DimDate.iterrows():
    cursor.execute("INSERT INTO DimDate(Date_Recorded, List_Year, Year_Recorded, Month_Recorded, Tax_Year) values(?,?,?,?,?)", str(row.Date_Recorded), str(row.List_Year), str(row.Year_Recorded),str(row.Month_Recorded), str(row.Tax_Year))

conn.commit()
cursor.close()

In [51]:
#load DimSales into SQLServer
cursor = conn.cursor()

for index, row in DimSales.iterrows():
    cursor.execute("INSERT INTO DimSales(Serial_Number, Assessed_Value, Sale_Amount, Sales_Ratio) values(?,?,?,?)", str(row.Serial_Number), str(row.Assessed_Value), str(row.Sale_Amount), str(row.Sales_Ratio))

conn.commit()
cursor.close()

In [33]:
#load DimTown into SQLServer
cursor = conn.cursor()

for index, row in DimTown.iterrows():
    cursor.execute("INSERT INTO DimTown(Income_Town, Property_Town) values(?,?)", str(row.Income_Town), str(row.Property_Town))

conn.commit()
cursor.close()

In [54]:
#load DimIncome into SQLServer
cursor = conn.cursor()

for index, row in DimIncome.iterrows():
    cursor.execute("INSERT INTO DimIncome(Tax_Year, Income_Town, CT_AGI) values(?,?,?)", str(row.Tax_Year), str(row.Income_Town), str(row.CT_AGI))

conn.commit()
cursor.close()

In [38]:
#load FactSales into SQLServer
cursor = conn.cursor()

for index, row in FactSales.iterrows():
    cursor.execute("INSERT INTO FactSales(DimSalesID, DimTownID, DimDateID, DimIncomeID, Serial_Number, Assessed_Value, Sale_Amount, CT_AGI) values(?,?,?,?,?,?,?,?)", str(row.DimSalesID), str(row.DimTownID), str(row.DimDateID), str(row.DimIncomeID), str(row.Serial_Number), str(row.Assessed_Value), str(row.Sale_Amount), str(row.CT_AGI))

conn.commit()
cursor.close()

In [42]:
#load FactIncome into SQLServer
cursor = conn.cursor()

for index, row in FactIncome.iterrows():
    cursor.execute("INSERT INTO FactIncome(DimTownID, DimDateID, DimIncomeID, Fed_AGI, CT_AGI) values(?,?,?,?,?)", str(row.DimTownID), str(row.DimDateID), str(row.DimIncomeID), str(row.Fed_AGI), str(row.CT_AGI))

conn.commit()
cursor.close()

In [36]:
#update changes to DimProperty SCD2 data

In [121]:
#read CSV's into dataframe
salesData_df = pd.read_csv("sales_update_demo.csv", low_memory = False)
display(salesData_df)

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type,Residential_Type,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location
0,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670,302866,0.223432,NaN,NaN,7,NaN,NaN,NaN
1,11238,2001,8/30/2002,Bethel,50 FOURTH ST,76450,50000,1.529000,NaN,NaN,8,NaN,NaN,NaN
2,10035,2001,6/28/2002,Chaplin,FEDERAL RD,19000,35000,0.542857,NaN,NaN,NaN,NaN,NaN,NaN
3,10115,2001,2/1/2002,Clinton,42 PRATT RD,121900,230000,0.530000,NaN,NaN,NaN,NaN,NaN,NaN
4,10041,2001,7/17/2002,Eastford,WESTFORD RD,180,5000,0.036000,NaN,NaN,28,NaN,NaN,NaN
5,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000,0.372000,NaN,NaN,NaN,NaN,NaN,NaN
6,10452,2001,12/14/2001,Danbury,DIVISION ST,140700,300000,0.469000,NaN,NaN,NaN,NaN,NaN,NaN
7,11665,2001,7/30/2002,Danbury,3 MORGAN AVE,94600,175000,0.540571,NaN,NaN,NaN,NaN,NaN,NaN
8,120057,2012,10/25/2012,New Britain,91 BROAD ST,218890,276500,0.791646,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN
9,12027,2012,1/11/2013,Durham,158 MAIN ST,124460,159000,0.782767,Single Family,Single Family,NaN,NaN,NaN,NaN
10,11224,2011,8/28/2012,Ridgefield,78 SOUTH OLMSTEAD LA,496670,625000,0.794672,Single Family,Single Family,NaN,NaN,NaN,NaN
11,12581,2012,7/31/2013,Hartford,24 MERRILL ST UNIT B4,5723,25000,0.228920,Condo,Condo,NaN,NaN,NaN,NaN
12,120015,2012,10/31/2012,Ledyard,40 CHRISWOOD TRCE,251580,349900,0.719005,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.01688 41.40302)
13,120126,2012,3/18/2013,New London,546 OCEAN AVE,189420,155000,1.222065,Single Family,Single Family,NaN,NaN,NaN,NaN
14,12052,2012,12/7/2012,Darien,30 PEAR TREE POINT ROAD,3281390,4150000,0.790696,Single Family,Single Family,NaN,NaN,NaN,NaN
15,12592,2012,6/19/2013,Fairfield,81 TURNEY ROAD,419020,700000,0.598600,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.24245 41.14741)
16,12071,2012,8/7/2013,East Hartford,56-58 ELIDA CT,129070,160000,0.806688,Two Family,Two Family,25 - Other,short sale,NaN,POINT (-72.62069 41.78657)
17,12048,2012,6/6/2013,Bethany,1070 AMITY RD #4,20730,10000,2.073000,Single Family,Single Family,25 - Other,TRAILER; CONDITION UNKNOWN,NaN,NaN
18,120025,2012,4/25/2013,Middlefield,63 MAIN ST,148400,137750,1.077314,Two Family,Two Family,25 - Other,PROPERTY SOLD TO EXISTING TENANT,NaN,NaN
19,120001,2012,10/1/2012,Ledyard,4 BLACKWATCH LN,132930,124000,1.072016,Single Family,Single Family,25 - Other,SALE OF FORECLOSED PROPERTY,NaN,NaN
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN

In [19]:
#check duplicated values
sales_data_dupes = salesData_df.duplicated().value_counts()
print(sales_data_dupes)

False    21
dtype: int64

In [67]:
#get the max DimPropertyID
maxDimPropertyID = DimProperty['DimPropertyID'].max()
print(maxDimPropertyID)

474914

In [30]:
#filter records in DimProperty where is_Current = 1
df_Dim_Is_Current = DimProperty[(DimProperty["is_Current"]==1)]

df_Dim_Is_Current

Empty DataFrame
Columns: [DimPropertyID, Serial_Number, Property_Town, Address, Property_Type, Residential_Type, Effective_from_date, Effective_to_date, is_Current]
Index: []

In [32]:
#left Join dataframes on keyfields 
df_merge_col = pd.merge(salesData_df, DimProperty, on=['Serial_Number','Property_Town','Address'], how='left')

df_merge_col

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
0,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670,302866,0.223432,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11238,2001,8/30/2002,Bethel,50 FOURTH ST,76450,50000,1.529000,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10035,2001,6/28/2002,Chaplin,FEDERAL RD,19000,35000,0.542857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10115,2001,2/1/2002,Clinton,42 PRATT RD,121900,230000,0.530000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10041,2001,7/17/2002,Eastford,WESTFORD RD,180,5000,0.036000,NaN,NaN,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000,0.372000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10452,2001,12/14/2001,Danbury,DIVISION ST,140700,300000,0.469000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,11665,2001,7/30/2002,Danbury,3 MORGAN AVE,94600,175000,0.540571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,120057,2012,10/25/2012,New Britain,91 BROAD ST,218890,276500,0.791646,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,97186.0,Single Family,Single Family,10/25/2012,NaN,1
9,12027,2012,1/11/2013,Durham,158 MAIN ST,124460,159000,0.782767,Single Family,Single Family,NaN,NaN,NaN,NaN,97187.0,Single Family,Single Family,1/11/2013,NaN,1
10,11224,2011,8/28/2012,Ridgefield,78 SOUTH OLMSTEAD LA,496670,625000,0.794672,Single Family,Single Family,NaN,NaN,NaN,NaN,97188.0,Single Family,Single Family,8/28/2012,NaN,1
11,12581,2012,7/31/2013,Hartford,24 MERRILL ST UNIT B4,5723,25000,0.228920,Condo,Condo,NaN,NaN,NaN,NaN,97189.0,Condo,Condo,7/31/2013,NaN,1
12,120015,2012,10/31/2012,Ledyard,40 CHRISWOOD TRCE,251580,349900,0.719005,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.01688 41.40302),97190.0,Single Family,Single Family,10/31/2012,NaN,1
13,120126,2012,3/18/2013,New London,546 OCEAN AVE,189420,155000,1.222065,Single Family,Single Family,NaN,NaN,NaN,NaN,97191.0,Single Family,Single Family,3/18/2013,NaN,1
14,12052,2012,12/7/2012,Darien,30 PEAR TREE POINT ROAD,3281390,4150000,0.790696,Single Family,Single Family,NaN,NaN,NaN,NaN,97192.0,Single Family,Single Family,12/7/2012,NaN,1
15,12592,2012,6/19/2013,Fairfield,81 TURNEY ROAD,419020,700000,0.598600,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.24245 41.14741),97193.0,Single Family,Single Family,6/19/2013,NaN,1
16,12071,2012,8/7/2013,East Hartford,56-58 ELIDA CT,129070,160000,0.806688,Two Family,Two Family,25 - Other,short sale,NaN,POINT (-72.62069 41.78657),97194.0,Two Family,Two Family,8/7/2013,NaN,1
17,12048,2012,6/6/2013,Bethany,1070 AMITY RD #4,20730,10000,2.073000,Single Family,Single Family,25 - Other,TRAILER; CONDITION UNKNOWN,NaN,NaN,97195.0,Single Family,Single Family,6/6/2013,NaN,1
18,120025,2012,4/25/2013,Middlefield,63 MAIN ST,148400,137750,1.077314,Two Family,Two Family,25 - Other,PROPERTY SOLD TO EXISTING TENANT,NaN,NaN,97196.0,Two Family,Two Family,4/25/2013,NaN,1
19,120001,2012,10/1/2012,Ledyard,4 BLACKWATCH LN,132930,124000,1.072016,Single Family,Single Family,25 - Other,SALE OF FORECLOSED PROPERTY,NaN,NaN,97197.0,Single Family,Single Family,10/1/2012,NaN,1
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198.0,NaN,NaN,12/10/2012,NaN,1

In [34]:
#correct data types
df_merge_col['DimPropertyID'] = df_merge_col['DimPropertyID'].astype(pd.Int64Dtype())
df_merge_col

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
0,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670,302866,0.223432,NaN,NaN,7,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
1,11238,2001,8/30/2002,Bethel,50 FOURTH ST,76450,50000,1.529000,NaN,NaN,8,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
2,10035,2001,6/28/2002,Chaplin,FEDERAL RD,19000,35000,0.542857,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
3,10115,2001,2/1/2002,Clinton,42 PRATT RD,121900,230000,0.530000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
4,10041,2001,7/17/2002,Eastford,WESTFORD RD,180,5000,0.036000,NaN,NaN,28,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
5,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000,0.372000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
6,10452,2001,12/14/2001,Danbury,DIVISION ST,140700,300000,0.469000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
7,11665,2001,7/30/2002,Danbury,3 MORGAN AVE,94600,175000,0.540571,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
8,120057,2012,10/25/2012,New Britain,91 BROAD ST,218890,276500,0.791646,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,97186,Single Family,Single Family,10/25/2012,NaN,1
9,12027,2012,1/11/2013,Durham,158 MAIN ST,124460,159000,0.782767,Single Family,Single Family,NaN,NaN,NaN,NaN,97187,Single Family,Single Family,1/11/2013,NaN,1
10,11224,2011,8/28/2012,Ridgefield,78 SOUTH OLMSTEAD LA,496670,625000,0.794672,Single Family,Single Family,NaN,NaN,NaN,NaN,97188,Single Family,Single Family,8/28/2012,NaN,1
11,12581,2012,7/31/2013,Hartford,24 MERRILL ST UNIT B4,5723,25000,0.228920,Condo,Condo,NaN,NaN,NaN,NaN,97189,Condo,Condo,7/31/2013,NaN,1
12,120015,2012,10/31/2012,Ledyard,40 CHRISWOOD TRCE,251580,349900,0.719005,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.01688 41.40302),97190,Single Family,Single Family,10/31/2012,NaN,1
13,120126,2012,3/18/2013,New London,546 OCEAN AVE,189420,155000,1.222065,Single Family,Single Family,NaN,NaN,NaN,NaN,97191,Single Family,Single Family,3/18/2013,NaN,1
14,12052,2012,12/7/2012,Darien,30 PEAR TREE POINT ROAD,3281390,4150000,0.790696,Single Family,Single Family,NaN,NaN,NaN,NaN,97192,Single Family,Single Family,12/7/2012,NaN,1
15,12592,2012,6/19/2013,Fairfield,81 TURNEY ROAD,419020,700000,0.598600,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.24245 41.14741),97193,Single Family,Single Family,6/19/2013,NaN,1
16,12071,2012,8/7/2013,East Hartford,56-58 ELIDA CT,129070,160000,0.806688,Two Family,Two Family,25 - Other,short sale,NaN,POINT (-72.62069 41.78657),97194,Two Family,Two Family,8/7/2013,NaN,1
17,12048,2012,6/6/2013,Bethany,1070 AMITY RD #4,20730,10000,2.073000,Single Family,Single Family,25 - Other,TRAILER; CONDITION UNKNOWN,NaN,NaN,97195,Single Family,Single Family,6/6/2013,NaN,1
18,120025,2012,4/25/2013,Middlefield,63 MAIN ST,148400,137750,1.077314,Two Family,Two Family,25 - Other,PROPERTY SOLD TO EXISTING TENANT,NaN,NaN,97196,Two Family,Two Family,4/25/2013,NaN,1
19,120001,2012,10/1/2012,Ledyard,4 BLACKWATCH LN,132930,124000,1.072016,Single Family,Single Family,25 - Other,SALE OF FORECLOSED PROPERTY,NaN,NaN,97197,Single Family,Single Family,10/1/2012,NaN,1
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198,NaN,NaN,12/10/2012,NaN,1

In [36]:
#identify new records by checking if DimPropertyID is <NA>
new_records_filter = pd.isnull(df_merge_col['DimPropertyID'])
new_records_filter

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: DimPropertyID, dtype: bool

In [37]:
#create dataframe for new records
df_new_records = df_merge_col[new_records_filter]

df_new_records

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
0,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670,302866,0.223432,NaN,NaN,7,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
1,11238,2001,8/30/2002,Bethel,50 FOURTH ST,76450,50000,1.529000,NaN,NaN,8,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
2,10035,2001,6/28/2002,Chaplin,FEDERAL RD,19000,35000,0.542857,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
3,10115,2001,2/1/2002,Clinton,42 PRATT RD,121900,230000,0.530000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
4,10041,2001,7/17/2002,Eastford,WESTFORD RD,180,5000,0.036000,NaN,NaN,28,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
5,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000,0.372000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
6,10452,2001,12/14/2001,Danbury,DIVISION ST,140700,300000,0.469000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
7,11665,2001,7/30/2002,Danbury,3 MORGAN AVE,94600,175000,0.540571,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN

In [39]:
#join datafrome and exclude duplicates
df_excluding_new = pd.concat([df_merge_col, df_new_records]).drop_duplicates(keep=False)

df_excluding_new

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
8,120057,2012,10/25/2012,New Britain,91 BROAD ST,218890,276500,0.791646,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,97186,Single Family,Single Family,10/25/2012,NaN,1
9,12027,2012,1/11/2013,Durham,158 MAIN ST,124460,159000,0.782767,Single Family,Single Family,NaN,NaN,NaN,NaN,97187,Single Family,Single Family,1/11/2013,NaN,1
10,11224,2011,8/28/2012,Ridgefield,78 SOUTH OLMSTEAD LA,496670,625000,0.794672,Single Family,Single Family,NaN,NaN,NaN,NaN,97188,Single Family,Single Family,8/28/2012,NaN,1
11,12581,2012,7/31/2013,Hartford,24 MERRILL ST UNIT B4,5723,25000,0.228920,Condo,Condo,NaN,NaN,NaN,NaN,97189,Condo,Condo,7/31/2013,NaN,1
12,120015,2012,10/31/2012,Ledyard,40 CHRISWOOD TRCE,251580,349900,0.719005,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.01688 41.40302),97190,Single Family,Single Family,10/31/2012,NaN,1
13,120126,2012,3/18/2013,New London,546 OCEAN AVE,189420,155000,1.222065,Single Family,Single Family,NaN,NaN,NaN,NaN,97191,Single Family,Single Family,3/18/2013,NaN,1
14,12052,2012,12/7/2012,Darien,30 PEAR TREE POINT ROAD,3281390,4150000,0.790696,Single Family,Single Family,NaN,NaN,NaN,NaN,97192,Single Family,Single Family,12/7/2012,NaN,1
15,12592,2012,6/19/2013,Fairfield,81 TURNEY ROAD,419020,700000,0.598600,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.24245 41.14741),97193,Single Family,Single Family,6/19/2013,NaN,1
16,12071,2012,8/7/2013,East Hartford,56-58 ELIDA CT,129070,160000,0.806688,Two Family,Two Family,25 - Other,short sale,NaN,POINT (-72.62069 41.78657),97194,Two Family,Two Family,8/7/2013,NaN,1
17,12048,2012,6/6/2013,Bethany,1070 AMITY RD #4,20730,10000,2.073000,Single Family,Single Family,25 - Other,TRAILER; CONDITION UNKNOWN,NaN,NaN,97195,Single Family,Single Family,6/6/2013,NaN,1
18,120025,2012,4/25/2013,Middlefield,63 MAIN ST,148400,137750,1.077314,Two Family,Two Family,25 - Other,PROPERTY SOLD TO EXISTING TENANT,NaN,NaN,97196,Two Family,Two Family,4/25/2013,NaN,1
19,120001,2012,10/1/2012,Ledyard,4 BLACKWATCH LN,132930,124000,1.072016,Single Family,Single Family,25 - Other,SALE OF FORECLOSED PROPERTY,NaN,NaN,97197,Single Family,Single Family,10/1/2012,NaN,1
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198,NaN,NaN,12/10/2012,NaN,1

In [40]:
#identify SCD Type 2 records By comparing SCD2 fields in source and dimension
df_scd2_records = df_excluding_new[
    (df_excluding_new['Property_Type_x']!=df_excluding_new['Property_Type_y']) |
    (df_excluding_new['Residential_Type_x']!=df_excluding_new['Residential_Type_y'])]

df_scd2_records

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198,NaN,NaN,12/10/2012,NaN,1

In [42]:
#join datafrome and exclude duplicates (remove scd2 records)
df_excluding_new_scd2 = pd.concat([df_excluding_new, df_scd2_records]).drop_duplicates(keep=False)

df_excluding_new_scd2

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
8,120057,2012,10/25/2012,New Britain,91 BROAD ST,218890,276500,0.791646,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,97186,Single Family,Single Family,10/25/2012,NaN,1
9,12027,2012,1/11/2013,Durham,158 MAIN ST,124460,159000,0.782767,Single Family,Single Family,NaN,NaN,NaN,NaN,97187,Single Family,Single Family,1/11/2013,NaN,1
10,11224,2011,8/28/2012,Ridgefield,78 SOUTH OLMSTEAD LA,496670,625000,0.794672,Single Family,Single Family,NaN,NaN,NaN,NaN,97188,Single Family,Single Family,8/28/2012,NaN,1
11,12581,2012,7/31/2013,Hartford,24 MERRILL ST UNIT B4,5723,25000,0.228920,Condo,Condo,NaN,NaN,NaN,NaN,97189,Condo,Condo,7/31/2013,NaN,1
12,120015,2012,10/31/2012,Ledyard,40 CHRISWOOD TRCE,251580,349900,0.719005,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.01688 41.40302),97190,Single Family,Single Family,10/31/2012,NaN,1
13,120126,2012,3/18/2013,New London,546 OCEAN AVE,189420,155000,1.222065,Single Family,Single Family,NaN,NaN,NaN,NaN,97191,Single Family,Single Family,3/18/2013,NaN,1
14,12052,2012,12/7/2012,Darien,30 PEAR TREE POINT ROAD,3281390,4150000,0.790696,Single Family,Single Family,NaN,NaN,NaN,NaN,97192,Single Family,Single Family,12/7/2012,NaN,1
15,12592,2012,6/19/2013,Fairfield,81 TURNEY ROAD,419020,700000,0.598600,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.24245 41.14741),97193,Single Family,Single Family,6/19/2013,NaN,1
16,12071,2012,8/7/2013,East Hartford,56-58 ELIDA CT,129070,160000,0.806688,Two Family,Two Family,25 - Other,short sale,NaN,POINT (-72.62069 41.78657),97194,Two Family,Two Family,8/7/2013,NaN,1
17,12048,2012,6/6/2013,Bethany,1070 AMITY RD #4,20730,10000,2.073000,Single Family,Single Family,25 - Other,TRAILER; CONDITION UNKNOWN,NaN,NaN,97195,Single Family,Single Family,6/6/2013,NaN,1
18,120025,2012,4/25/2013,Middlefield,63 MAIN ST,148400,137750,1.077314,Two Family,Two Family,25 - Other,PROPERTY SOLD TO EXISTING TENANT,NaN,NaN,97196,Two Family,Two Family,4/25/2013,NaN,1
19,120001,2012,10/1/2012,Ledyard,4 BLACKWATCH LN,132930,124000,1.072016,Single Family,Single Family,25 - Other,SALE OF FORECLOSED PROPERTY,NaN,NaN,97197,Single Family,Single Family,10/1/2012,NaN,1

In [43]:
#join datafrome and exclude duplicates (remove scd1 records - no change records remaining)
df_no_change_records = pd.concat([df_excluding_new_scd2]).drop_duplicates(keep=False)

df_no_change_records

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
8,120057,2012,10/25/2012,New Britain,91 BROAD ST,218890,276500,0.791646,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,97186,Single Family,Single Family,10/25/2012,NaN,1
9,12027,2012,1/11/2013,Durham,158 MAIN ST,124460,159000,0.782767,Single Family,Single Family,NaN,NaN,NaN,NaN,97187,Single Family,Single Family,1/11/2013,NaN,1
10,11224,2011,8/28/2012,Ridgefield,78 SOUTH OLMSTEAD LA,496670,625000,0.794672,Single Family,Single Family,NaN,NaN,NaN,NaN,97188,Single Family,Single Family,8/28/2012,NaN,1
11,12581,2012,7/31/2013,Hartford,24 MERRILL ST UNIT B4,5723,25000,0.228920,Condo,Condo,NaN,NaN,NaN,NaN,97189,Condo,Condo,7/31/2013,NaN,1
12,120015,2012,10/31/2012,Ledyard,40 CHRISWOOD TRCE,251580,349900,0.719005,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.01688 41.40302),97190,Single Family,Single Family,10/31/2012,NaN,1
13,120126,2012,3/18/2013,New London,546 OCEAN AVE,189420,155000,1.222065,Single Family,Single Family,NaN,NaN,NaN,NaN,97191,Single Family,Single Family,3/18/2013,NaN,1
14,12052,2012,12/7/2012,Darien,30 PEAR TREE POINT ROAD,3281390,4150000,0.790696,Single Family,Single Family,NaN,NaN,NaN,NaN,97192,Single Family,Single Family,12/7/2012,NaN,1
15,12592,2012,6/19/2013,Fairfield,81 TURNEY ROAD,419020,700000,0.598600,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.24245 41.14741),97193,Single Family,Single Family,6/19/2013,NaN,1
16,12071,2012,8/7/2013,East Hartford,56-58 ELIDA CT,129070,160000,0.806688,Two Family,Two Family,25 - Other,short sale,NaN,POINT (-72.62069 41.78657),97194,Two Family,Two Family,8/7/2013,NaN,1
17,12048,2012,6/6/2013,Bethany,1070 AMITY RD #4,20730,10000,2.073000,Single Family,Single Family,25 - Other,TRAILER; CONDITION UNKNOWN,NaN,NaN,97195,Single Family,Single Family,6/6/2013,NaN,1
18,120025,2012,4/25/2013,Middlefield,63 MAIN ST,148400,137750,1.077314,Two Family,Two Family,25 - Other,PROPERTY SOLD TO EXISTING TENANT,NaN,NaN,97196,Two Family,Two Family,4/25/2013,NaN,1
19,120001,2012,10/1/2012,Ledyard,4 BLACKWATCH LN,132930,124000,1.072016,Single Family,Single Family,25 - Other,SALE OF FORECLOSED PROPERTY,NaN,NaN,97197,Single Family,Single Family,10/1/2012,NaN,1

In [44]:
#rename required No Change Fields
df_no_change_rename = df_no_change_records.rename(columns={'Property_Type_x':'Property_Type','Residential_Type_x':'Residential_Type'})

df_no_change_rename

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type,Residential_Type,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
8,120057,2012,10/25/2012,New Britain,91 BROAD ST,218890,276500,0.791646,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,97186,Single Family,Single Family,10/25/2012,NaN,1
9,12027,2012,1/11/2013,Durham,158 MAIN ST,124460,159000,0.782767,Single Family,Single Family,NaN,NaN,NaN,NaN,97187,Single Family,Single Family,1/11/2013,NaN,1
10,11224,2011,8/28/2012,Ridgefield,78 SOUTH OLMSTEAD LA,496670,625000,0.794672,Single Family,Single Family,NaN,NaN,NaN,NaN,97188,Single Family,Single Family,8/28/2012,NaN,1
11,12581,2012,7/31/2013,Hartford,24 MERRILL ST UNIT B4,5723,25000,0.228920,Condo,Condo,NaN,NaN,NaN,NaN,97189,Condo,Condo,7/31/2013,NaN,1
12,120015,2012,10/31/2012,Ledyard,40 CHRISWOOD TRCE,251580,349900,0.719005,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.01688 41.40302),97190,Single Family,Single Family,10/31/2012,NaN,1
13,120126,2012,3/18/2013,New London,546 OCEAN AVE,189420,155000,1.222065,Single Family,Single Family,NaN,NaN,NaN,NaN,97191,Single Family,Single Family,3/18/2013,NaN,1
14,12052,2012,12/7/2012,Darien,30 PEAR TREE POINT ROAD,3281390,4150000,0.790696,Single Family,Single Family,NaN,NaN,NaN,NaN,97192,Single Family,Single Family,12/7/2012,NaN,1
15,12592,2012,6/19/2013,Fairfield,81 TURNEY ROAD,419020,700000,0.598600,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.24245 41.14741),97193,Single Family,Single Family,6/19/2013,NaN,1
16,12071,2012,8/7/2013,East Hartford,56-58 ELIDA CT,129070,160000,0.806688,Two Family,Two Family,25 - Other,short sale,NaN,POINT (-72.62069 41.78657),97194,Two Family,Two Family,8/7/2013,NaN,1
17,12048,2012,6/6/2013,Bethany,1070 AMITY RD #4,20730,10000,2.073000,Single Family,Single Family,25 - Other,TRAILER; CONDITION UNKNOWN,NaN,NaN,97195,Single Family,Single Family,6/6/2013,NaN,1
18,120025,2012,4/25/2013,Middlefield,63 MAIN ST,148400,137750,1.077314,Two Family,Two Family,25 - Other,PROPERTY SOLD TO EXISTING TENANT,NaN,NaN,97196,Two Family,Two Family,4/25/2013,NaN,1
19,120001,2012,10/1/2012,Ledyard,4 BLACKWATCH LN,132930,124000,1.072016,Single Family,Single Family,25 - Other,SALE OF FORECLOSED PROPERTY,NaN,NaN,97197,Single Family,Single Family,10/1/2012,NaN,1

In [45]:
#Select required No Change Fields fields
df_no_change_final = df_no_change_rename[['Serial_Number','Property_Town','Address','Property_Type','Residential_Type']]

df_no_change_final

,Serial_Number,Property_Town,Address,Property_Type,Residential_Type
8,120057,New Britain,91 BROAD ST,Single Family,Single Family
9,12027,Durham,158 MAIN ST,Single Family,Single Family
10,11224,Ridgefield,78 SOUTH OLMSTEAD LA,Single Family,Single Family
11,12581,Hartford,24 MERRILL ST UNIT B4,Condo,Condo
12,120015,Ledyard,40 CHRISWOOD TRCE,Single Family,Single Family
13,120126,New London,546 OCEAN AVE,Single Family,Single Family
14,12052,Darien,30 PEAR TREE POINT ROAD,Single Family,Single Family
15,12592,Fairfield,81 TURNEY ROAD,Single Family,Single Family
16,12071,East Hartford,56-58 ELIDA CT,Two Family,Two Family
17,12048,Bethany,1070 AMITY RD #4,Single Family,Single Family
18,120025,Middlefield,63 MAIN ST,Two Family,Two Family
19,120001,Ledyard,4 BLACKWATCH LN,Single Family,Single Family

In [59]:
#rename required SCD2 New Fields
df_scd2New_rename = df_scd2_records.rename(columns={'Property_Type_x':'Property_Type','Residential_Type_x':'Residential_Type'})

df_scd2New_rename

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type,Residential_Type,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198,NaN,NaN,12/10/2012,NaN,1

In [88]:
#update SCD2 New ValidFrom
df_scd2New_rename["Effective_from_date"] = pd.to_datetime('today').strftime("%Y/%m/%d")
#df_scd2New_rename["is_Currrent"] = '1'

df_scd2New_rename

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type,Residential_Type,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current,is_Currrent
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198,NaN,NaN,2022/12/13,NaN,1,1

In [89]:
#Select required SCD2 New Fields
df_scd2new_final = df_scd2New_rename[['Serial_Number','Property_Town','Address','Property_Type','Residential_Type','Effective_from_date','Effective_to_date','is_Current']]

df_scd2new_final

,Serial_Number,Property_Town,Address,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current
20,120072,Guilford,LITTLE MEADOW RD,NaN,NaN,2022/12/13,NaN,1

In [91]:
#rename required SCD2 Old Fields
df_scd2Old_rename = df_scd2_records.rename(columns={
    'Property_Type_y':'Property_Type','Residential_Type_y':'Residential_Type'
    })
df_scd2Old_rename

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198,NaN,NaN,12/10/2012,NaN,1

In [92]:
#update SCD2 Old ValidTo and IsCurrent
TodaysDate = pd.Timestamp('today') 
df_scd2Old_rename["Effective_from_date"] = pd.to_datetime('today').strftime("%Y/%m/%d")
df_scd2Old_rename["is_Current"] = 0

df_scd2Old_rename

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type_x,Residential_Type_x,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current
20,120072,2012,12/10/2012,Guilford,LITTLE MEADOW RD,115500,135000,0.855556,NaN,NaN,NaN,MAP 97 LOT 68,NaN,NaN,97198,NaN,NaN,2022/12/13,NaN,0

In [93]:
#select required SCD2 Old Fields
df_scd2old_final = df_scd2Old_rename[['Serial_Number','Property_Town','Address','Property_Type','Residential_Type','Effective_from_date','Effective_to_date','is_Current']]
df_scd2old_final

,Serial_Number,Property_Town,Address,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current
20,120072,Guilford,LITTLE MEADOW RD,NaN,NaN,2022/12/13,NaN,0

In [94]:
#rename required New record Fields
df_New_rename = df_new_records.rename(columns={
    'Property_Type_x':'Property_Type','Residential_Type_x':'Residential_Type'
    })
df_New_rename

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type,Residential_Type,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
0,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670,302866,0.223432,NaN,NaN,7,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
1,11238,2001,8/30/2002,Bethel,50 FOURTH ST,76450,50000,1.529000,NaN,NaN,8,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
2,10035,2001,6/28/2002,Chaplin,FEDERAL RD,19000,35000,0.542857,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
3,10115,2001,2/1/2002,Clinton,42 PRATT RD,121900,230000,0.530000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
4,10041,2001,7/17/2002,Eastford,WESTFORD RD,180,5000,0.036000,NaN,NaN,28,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
5,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000,0.372000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
6,10452,2001,12/14/2001,Danbury,DIVISION ST,140700,300000,0.469000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
7,11665,2001,7/30/2002,Danbury,3 MORGAN AVE,94600,175000,0.540571,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN

In [101]:
#update New records ValidFrom
df_New_rename['Effective_from_date'] = sales_df['Date_Recorded']
df_New_rename['Effective_to_date'] = np.nan
df_New_rename['is_Current'] = 1

df_New_rename

,Serial_Number,List_Year,Date_Recorded,Property_Town,Address,Assessed_Value,Sale_Amount,Sales_Ratio,Property_Type,Residential_Type,Non_Use_Code,Assessor_Remarks,OPM_remarks,Location,DimPropertyID,Property_Type_y,Residential_Type_y,Effective_from_date,Effective_to_date,is_Current
0,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670,302866,0.223432,NaN,NaN,7,NaN,NaN,NaN,<NA>,NaN,NaN,9/13/2021,NaN,1
1,11238,2001,8/30/2002,Bethel,50 FOURTH ST,76450,50000,1.529000,NaN,NaN,8,NaN,NaN,NaN,<NA>,NaN,NaN,10/2/2020,NaN,1
2,10035,2001,6/28/2002,Chaplin,FEDERAL RD,19000,35000,0.542857,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,3/9/2021,NaN,1
3,10115,2001,2/1/2002,Clinton,42 PRATT RD,121900,230000,0.530000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,4/13/2021,NaN,1
4,10041,2001,7/17/2002,Eastford,WESTFORD RD,180,5000,0.036000,NaN,NaN,28,NaN,NaN,NaN,<NA>,NaN,NaN,7/2/2021,NaN,1
5,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000,0.372000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,12/9/2020,NaN,1
6,10452,2001,12/14/2001,Danbury,DIVISION ST,140700,300000,0.469000,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,3/1/2021,NaN,1
7,11665,2001,7/30/2002,Danbury,3 MORGAN AVE,94600,175000,0.540571,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,7/1/2021,NaN,1

In [102]:
#select required New record Fields
df_new_final = df_New_rename[['Serial_Number','Property_Town','Address','Property_Type','Residential_Type','Effective_from_date','Effective_to_date','is_Current']]

df_new_final

,Serial_Number,Property_Town,Address,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current
0,10095,Farmington,5 SPARROW LN,NaN,NaN,9/13/2021,NaN,1
1,11238,Bethel,50 FOURTH ST,NaN,NaN,10/2/2020,NaN,1
2,10035,Chaplin,FEDERAL RD,NaN,NaN,3/9/2021,NaN,1
3,10115,Clinton,42 PRATT RD,NaN,NaN,4/13/2021,NaN,1
4,10041,Eastford,WESTFORD RD,NaN,NaN,7/2/2021,NaN,1
5,10115,Bethlehem,KASSON RD,NaN,NaN,12/9/2020,NaN,1
6,10452,Danbury,DIVISION ST,NaN,NaN,3/1/2021,NaN,1
7,11665,Danbury,3 MORGAN AVE,NaN,NaN,7/1/2021,NaN,1

In [111]:
#union scd2 new and new records set DimKey
df_new_new_scd2 = df_allframes = [df_scd2new_final,df_new_final]
df_new_new_scd2_concat = pd.concat(df_new_new_scd2)
df_new_new_scd2_concat['DimPropertyID'] = np.arange(len(df_new_new_scd2_concat)) + 1 + maxDimPropertyID

df_new_new_scd2_concat

,Serial_Number,Property_Town,Address,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current,DimPropertyID
20,120072,Guilford,LITTLE MEADOW RD,NaN,NaN,2022/12/13,NaN,1,474915
0,10095,Farmington,5 SPARROW LN,NaN,NaN,9/13/2021,NaN,1,474916
1,11238,Bethel,50 FOURTH ST,NaN,NaN,10/2/2020,NaN,1,474917
2,10035,Chaplin,FEDERAL RD,NaN,NaN,3/9/2021,NaN,1,474918
3,10115,Clinton,42 PRATT RD,NaN,NaN,4/13/2021,NaN,1,474919
4,10041,Eastford,WESTFORD RD,NaN,NaN,7/2/2021,NaN,1,474920
5,10115,Bethlehem,KASSON RD,NaN,NaN,12/9/2020,NaN,1,474921
6,10452,Danbury,DIVISION ST,NaN,NaN,3/1/2021,NaN,1,474922
7,11665,Danbury,3 MORGAN AVE,NaN,NaN,7/1/2021,NaN,1,474923

In [115]:
#union all dataframes
df_allframes = [df_scd2old_final,df_new_new_scd2_concat]
df_allframes_concat = pd.concat(df_allframes)

#correct data type
df_allframes_concat['DimPropertyID'] = df_allframes_concat['DimPropertyID'].astype(pd.Int64Dtype())

df_allframes_concat

,Serial_Number,Property_Town,Address,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current,DimPropertyID
20,120072,Guilford,LITTLE MEADOW RD,NaN,NaN,2022/12/13,NaN,0,<NA>
20,120072,Guilford,LITTLE MEADOW RD,NaN,NaN,2022/12/13,NaN,1,474915
0,10095,Farmington,5 SPARROW LN,NaN,NaN,9/13/2021,NaN,1,474916
1,11238,Bethel,50 FOURTH ST,NaN,NaN,10/2/2020,NaN,1,474917
2,10035,Chaplin,FEDERAL RD,NaN,NaN,3/9/2021,NaN,1,474918
3,10115,Clinton,42 PRATT RD,NaN,NaN,4/13/2021,NaN,1,474919
4,10041,Eastford,WESTFORD RD,NaN,NaN,7/2/2021,NaN,1,474920
5,10115,Bethlehem,KASSON RD,NaN,NaN,12/9/2020,NaN,1,474921
6,10452,Danbury,DIVISION ST,NaN,NaN,3/1/2021,NaN,1,474922
7,11665,Danbury,3 MORGAN AVE,NaN,NaN,7/1/2021,NaN,1,474923

In [117]:
#sort the data
df_all_sort = df_allframes_concat.sort_values(["DimPropertyID", "Effective_from_date","Effective_to_date"], 
                                              ascending = (True,True,True))

df_all_sort

,Serial_Number,Property_Town,Address,Property_Type,Residential_Type,Effective_from_date,Effective_to_date,is_Current,DimPropertyID
20,120072,Guilford,LITTLE MEADOW RD,NaN,NaN,2022/12/13,NaN,1,474915
0,10095,Farmington,5 SPARROW LN,NaN,NaN,9/13/2021,NaN,1,474916
1,11238,Bethel,50 FOURTH ST,NaN,NaN,10/2/2020,NaN,1,474917
2,10035,Chaplin,FEDERAL RD,NaN,NaN,3/9/2021,NaN,1,474918
3,10115,Clinton,42 PRATT RD,NaN,NaN,4/13/2021,NaN,1,474919
4,10041,Eastford,WESTFORD RD,NaN,NaN,7/2/2021,NaN,1,474920
5,10115,Bethlehem,KASSON RD,NaN,NaN,12/9/2020,NaN,1,474921
6,10452,Danbury,DIVISION ST,NaN,NaN,3/1/2021,NaN,1,474922
7,11665,Danbury,3 MORGAN AVE,NaN,NaN,7/1/2021,NaN,1,474923
20,120072,Guilford,LITTLE MEADOW RD,NaN,NaN,2022/12/13,NaN,0,<NA>

In [120]:
#load update into SQLServer
cursor = conn.cursor()

for index, row in df_all_sort.iterrows():
    cursor.execute("INSERT INTO DimProperty(Serial_Number, Property_Town, Address, Property_Type, 
                   Residential_Type, Effective_from_date, Effective_to_date, is_Current) values(?,?,?,?,?,?,?,?)", 
                    str(row.Serial_Number), str(row.Property_Town), str(row.Address), str(row.Property_Type), 
                    str(row.Residential_Type), str(row.Effective_from_date), str(row.Effective_to_date), str(row.is_Current))

conn.commit()
cursor.close()

In [ ]:
#work finished, thank you!!!